wlServerProtocol=http
wlServerHost=9.148.225.219
wlServerPort=10080
wlServerContext=/BinaryResponse/
wlAppId=com_sample_binaryresponse
wlAppVersion=1.0
wlEnvironment=Androidnative
wlUid=wY/mbnwKTDDYQUvuQCdSgg==
wlPlatformVersion=7.1.0.00.20150807-0630